@FinalFields, false
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, true, true, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.SerializableException, false, false, true, true, com.google.gwt.user.client.rpc.SerializableException/3047383460, 3047383460
com.google.gwt.user.client.rpc.SerializationException, false, false, true, false, com.google.gwt.user.client.rpc.SerializationException/2836333220, 2836333220
com.google.gwt.user.client.rpc.SerializedTypeViolationException, false, false, true, true, com.google.gwt.user.client.rpc.SerializedTypeViolationException/914601580, 914601580
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.google.gwt.user.client.ui.ChangeListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.ChangeListenerCollection/287642957, 287642957
com.google.gwt.user.client.ui.ClickListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.ClickListenerCollection/2152455986, 2152455986
com.google.gwt.user.client.ui.FocusListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.FocusListenerCollection/119490835, 119490835
com.google.gwt.user.client.ui.KeyboardListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.KeyboardListenerCollection/1040442242, 1040442242
com.google.gwt.user.client.ui.MultiWordSuggestOracle$MultiWordSuggestion, false, false, true, true, com.google.gwt.user.client.ui.MultiWordSuggestOracle$MultiWordSuggestion/2803420099, 2803420099
[Lcom.google.gwt.user.client.ui.MultiWordSuggestOracle$MultiWordSuggestion;, false, false, true, true, [Lcom.google.gwt.user.client.ui.MultiWordSuggestOracle$MultiWordSuggestion;/1531882420, 1531882420
com.google.gwt.user.client.ui.SuggestOracle$Request, false, false, true, true, com.google.gwt.user.client.ui.SuggestOracle$Request/3707347745, 3707347745
com.google.gwt.user.client.ui.SuggestOracle$Response, false, false, true, true, com.google.gwt.user.client.ui.SuggestOracle$Response/3840253928, 3840253928
[Lcom.google.gwt.user.client.ui.SuggestOracle$Suggestion;, false, false, true, true, [Lcom.google.gwt.user.client.ui.SuggestOracle$Suggestion;/3224244884, 3224244884
[D, false, false, true, true, [D/2047612875, 2047612875
graphics.time.gwt.common.client.entity.EntityAdapter, true, false, true, false, graphics.time.gwt.common.client.entity.EntityAdapter/14740103, 14740103
graphics.time.gwt.common.client.entity.EntityApiGoogleAnalyticsSettings, true, true, true, true, graphics.time.gwt.common.client.entity.EntityApiGoogleAnalyticsSettings/4096798466, 4096798466
@ClientFields,graphics.time.gwt.common.client.entity.EntityApiGoogleAnalyticsSettings,id,username,accountName,propertyId,propertyName,propertyWebsiteUrl,profileName,profileId,profileType,token,tokenRefresh,ts
[Lgraphics.time.gwt.common.client.entity.EntityApiGoogleAnalyticsSettings;, true, true, false, false, [Lgraphics.time.gwt.common.client.entity.EntityApiGoogleAnalyticsSettings;/3619811107, 3619811107
graphics.time.gwt.common.client.entity.EntityApiReportingSettings, true, true, true, true, graphics.time.gwt.common.client.entity.EntityApiReportingSettings/593783007, 593783007
@ClientFields,graphics.time.gwt.common.client.entity.EntityApiReportingSettings,id,name,url,type,ts,list
graphics.time.gwt.common.client.entity.EntityApiYandexMetrikaSettings, true, true, true, true, graphics.time.gwt.common.client.entity.EntityApiYandexMetrikaSettings/1633523908, 1633523908
@ClientFields,graphics.time.gwt.common.client.entity.EntityApiYandexMetrikaSettings,id,name,owner,yandexCounterId,site,token,ts
[Lgraphics.time.gwt.common.client.entity.EntityApiYandexMetrikaSettings;, true, true, false, false, [Lgraphics.time.gwt.common.client.entity.EntityApiYandexMetrikaSettings;/1095035576, 1095035576
graphics.time.gwt.common.client.entity.EntityConnection, true, true, true, true, graphics.time.gwt.common.client.entity.EntityConnection/1662158099, 1662158099
@ClientFields,graphics.time.gwt.common.client.entity.EntityConnection
graphics.time.gwt.common.client.entity.EntityConnectionCommon, true, true, true, true, graphics.time.gwt.common.client.entity.EntityConnectionCommon/3130181644, 3130181644
[Lgraphics.time.gwt.common.client.entity.EntityConnectionCommon;, true, true, true, true, [Lgraphics.time.gwt.common.client.entity.EntityConnectionCommon;/1819413614, 1819413614
graphics.time.gwt.common.client.entity.EntityConnectionUpdate, true, true, true, true, graphics.time.gwt.common.client.entity.EntityConnectionUpdate/215820841, 215820841
@ClientFields,graphics.time.gwt.common.client.entity.EntityConnectionUpdate,updateId,actionId,entityGroupId,updateGroupId
[Lgraphics.time.gwt.common.client.entity.EntityConnectionUpdate;, true, true, true, true, [Lgraphics.time.gwt.common.client.entity.EntityConnectionUpdate;/3935602124, 3935602124
[Lgraphics.time.gwt.common.client.entity.EntityConnection;, true, true, true, true, [Lgraphics.time.gwt.common.client.entity.EntityConnection;/2751643085, 2751643085
graphics.time.gwt.common.client.entity.EntityEvent, true, true, true, true, graphics.time.gwt.common.client.entity.EntityEvent/923224860, 923224860
@ClientFields,graphics.time.gwt.common.client.entity.EntityEvent,timelineId
graphics.time.gwt.common.client.entity.EntityEventCommon, true, true, true, true, graphics.time.gwt.common.client.entity.EntityEventCommon/182306022, 182306022
[Lgraphics.time.gwt.common.client.entity.EntityEventCommon;, true, true, true, true, [Lgraphics.time.gwt.common.client.entity.EntityEventCommon;/1214812690, 1214812690
graphics.time.gwt.common.client.entity.EntityEventUpdate, true, true, true, true, graphics.time.gwt.common.client.entity.EntityEventUpdate/1846399968, 1846399968
@ClientFields,graphics.time.gwt.common.client.entity.EntityEventUpdate,updateTimelineId,eventId,actionId,updateGroupId
[Lgraphics.time.gwt.common.client.entity.EntityEventUpdate;, true, true, true, true, [Lgraphics.time.gwt.common.client.entity.EntityEventUpdate;/693842313, 693842313
[Lgraphics.time.gwt.common.client.entity.EntityEvent;, true, true, true, true, [Lgraphics.time.gwt.common.client.entity.EntityEvent;/79515692, 79515692
graphics.time.gwt.common.client.entity.EntityGroup, true, true, true, true, graphics.time.gwt.common.client.entity.EntityGroup/76689187, 76689187
@ClientFields,graphics.time.gwt.common.client.entity.EntityGroup,timelineId,events,periods,progresses,groups,statistics,statisticsYandexMetrika,statisticsGoogleAnalytics,reportingAPIs
graphics.time.gwt.common.client.entity.EntityGroupCommon, true, true, true, true, graphics.time.gwt.common.client.entity.EntityGroupCommon/2702573214, 2702573214
[Lgraphics.time.gwt.common.client.entity.EntityGroupCommon;, true, true, true, true, [Lgraphics.time.gwt.common.client.entity.EntityGroupCommon;/4067350358, 4067350358
graphics.time.gwt.common.client.entity.EntityGroupUpdate, true, true, true, true, graphics.time.gwt.common.client.entity.EntityGroupUpdate/3780712182, 3780712182
@ClientFields,graphics.time.gwt.common.client.entity.EntityGroupUpdate,updateId,actionId,entityGroupId,updateGroupId
[Lgraphics.time.gwt.common.client.entity.EntityGroupUpdate;, true, true, true, true, [Lgraphics.time.gwt.common.client.entity.EntityGroupUpdate;/1198289297, 1198289297
[Lgraphics.time.gwt.common.client.entity.EntityGroup;, true, true, true, true, [Lgraphics.time.gwt.common.client.entity.EntityGroup;/3444339615, 3444339615
[Lgraphics.time.gwt.common.client.entity.EntityInterface;, true, true, true, true, [Lgraphics.time.gwt.common.client.entity.EntityInterface;/3759039728, 3759039728
graphics.time.gwt.common.client.entity.EntityLibraryWorldBankIndicator, false, false, true, true, graphics.time.gwt.common.client.entity.EntityLibraryWorldBankIndicator/3368818113, 3368818113
@ClientFields,graphics.time.gwt.common.client.entity.EntityLibraryWorldBankIndicator,id,code
graphics.time.gwt.common.client.entity.EntityLibraryWorldBankIndicatorI18n, false, false, true, true, graphics.time.gwt.common.client.entity.EntityLibraryWorldBankIndicatorI18n/3004232245, 3004232245
@ClientFields,graphics.time.gwt.common.client.entity.EntityLibraryWorldBankIndicatorI18n,id,indicatorId,locale,name,sourceNote,sourceOrganization,topics,indicator
graphics.time.gwt.common.client.entity.EntityLibraryWorldBankIndicatorI18nText, false, false, true, true, graphics.time.gwt.common.client.entity.EntityLibraryWorldBankIndicatorI18nText/1645303861, 1645303861
@ClientFields,graphics.time.gwt.common.client.entity.EntityLibraryWorldBankIndicatorI18nText,id,indicatorId,locale,name,sourceNote,sourceOrganization,topics
graphics.time.gwt.common.client.entity.EntityLibraryWorldBankRegion, false, false, true, true, graphics.time.gwt.common.client.entity.EntityLibraryWorldBankRegion/1444188092, 1444188092
@ClientFields,graphics.time.gwt.common.client.entity.EntityLibraryWorldBankRegion,id,code,ownerCode,iso2Code,lat,lon
graphics.time.gwt.common.client.entity.EntityLibraryWorldBankRegionI18n, false, false, true, true, graphics.time.gwt.common.client.entity.EntityLibraryWorldBankRegionI18n/3424671878, 3424671878
@ClientFields,graphics.time.gwt.common.client.entity.EntityLibraryWorldBankRegionI18n,id,regionId,incomeLevel,name,capitalCity,locale,region
graphics.time.gwt.common.client.entity.EntityLibraryWorldBankRegionI18nText, false, false, true, true, graphics.time.gwt.common.client.entity.EntityLibraryWorldBankRegionI18nText/148497276, 148497276
@ClientFields,graphics.time.gwt.common.client.entity.EntityLibraryWorldBankRegionI18nText,id,regionId,incomeLevel,name,capitalCity,locale
graphics.time.gwt.common.client.entity.EntityLibraryWorldBankStatistic, false, false, true, true, graphics.time.gwt.common.client.entity.EntityLibraryWorldBankStatistic/3267487373, 3267487373
@ClientFields,graphics.time.gwt.common.client.entity.EntityLibraryWorldBankStatistic,id,indicatorId,regionId,data
graphics.time.gwt.common.client.entity.EntityLibraryWorldBankStatisticData, false, false, true, true, graphics.time.gwt.common.client.entity.EntityLibraryWorldBankStatisticData/2982654251, 2982654251
@ClientFields,graphics.time.gwt.common.client.entity.EntityLibraryWorldBankStatisticData,id,statisticId,ts,value
[Lgraphics.time.gwt.common.client.entity.EntityLibraryWorldBankStatisticData;, false, false, true, true, [Lgraphics.time.gwt.common.client.entity.EntityLibraryWorldBankStatisticData;/4077678449, 4077678449
graphics.time.gwt.common.client.entity.EntityLibraryWorldBankStatisticText, false, false, true, true, graphics.time.gwt.common.client.entity.EntityLibraryWorldBankStatisticText/3898077427, 3898077427
@ClientFields,graphics.time.gwt.common.client.entity.EntityLibraryWorldBankStatisticText,id,indicatorId,regionId,indicatorI18n,regionI18n
graphics.time.gwt.common.client.entity.EntityOrganization, false, false, true, true, graphics.time.gwt.common.client.entity.EntityOrganization/1038743499, 1038743499
@ClientFields,graphics.time.gwt.common.client.entity.EntityOrganization,id,userId,name,address,website,admins,plans
graphics.time.gwt.common.client.entity.EntityOrganizationAdmin, false, false, true, true, graphics.time.gwt.common.client.entity.EntityOrganizationAdmin/1809323056, 1809323056
@ClientFields,graphics.time.gwt.common.client.entity.EntityOrganizationAdmin,id,organizationId,userId,ts
graphics.time.gwt.common.client.entity.EntityOrganizationPlan, true, true, true, true, graphics.time.gwt.common.client.entity.EntityOrganizationPlan/2545008083, 2545008083
@ClientFields,graphics.time.gwt.common.client.entity.EntityOrganizationPlan,id,organizationId,userId,activated,teachers,corporates,teachersAdded,studentsAdded,corporateAdded,students,startDate,endDate,ts
[Lgraphics.time.gwt.common.client.entity.EntityOrganizationPlan;, false, false, true, true, [Lgraphics.time.gwt.common.client.entity.EntityOrganizationPlan;/3141543969, 3141543969
graphics.time.gwt.common.client.entity.EntityOrganizationSubscription, false, false, true, true, graphics.time.gwt.common.client.entity.EntityOrganizationSubscription/3817537835, 3817537835
@ClientFields,graphics.time.gwt.common.client.entity.EntityOrganizationSubscription,id,planId,adminUserId,userId,roleId,ts
graphics.time.gwt.common.client.entity.EntityPeriod, true, true, true, true, graphics.time.gwt.common.client.entity.EntityPeriod/563376513, 563376513
@ClientFields,graphics.time.gwt.common.client.entity.EntityPeriod,timelineId
graphics.time.gwt.common.client.entity.EntityPeriodCommon, true, true, true, true, graphics.time.gwt.common.client.entity.EntityPeriodCommon/3588212597, 3588212597
[Lgraphics.time.gwt.common.client.entity.EntityPeriodCommon;, true, true, true, true, [Lgraphics.time.gwt.common.client.entity.EntityPeriodCommon;/1513989781, 1513989781
graphics.time.gwt.common.client.entity.EntityPeriodUpdate, true, true, true, true, graphics.time.gwt.common.client.entity.EntityPeriodUpdate/4150245744, 4150245744
@ClientFields,graphics.time.gwt.common.client.entity.EntityPeriodUpdate,updateTimelineId,periodId,actionId,updateGroupId
[Lgraphics.time.gwt.common.client.entity.EntityPeriodUpdate;, true, true, true, true, [Lgraphics.time.gwt.common.client.entity.EntityPeriodUpdate;/1135625904, 1135625904
[Lgraphics.time.gwt.common.client.entity.EntityPeriod;, true, true, true, true, [Lgraphics.time.gwt.common.client.entity.EntityPeriod;/3006376737, 3006376737
graphics.time.gwt.common.client.entity.EntityProgress, true, true, true, true, graphics.time.gwt.common.client.entity.EntityProgress/2721683203, 2721683203
@ClientFields,graphics.time.gwt.common.client.entity.EntityProgress,timelineId
graphics.time.gwt.common.client.entity.EntityProgressCommon, true, true, true, true, graphics.time.gwt.common.client.entity.EntityProgressCommon/1610951179, 1610951179
[Lgraphics.time.gwt.common.client.entity.EntityProgressCommon;, true, true, true, true, [Lgraphics.time.gwt.common.client.entity.EntityProgressCommon;/1765366028, 1765366028
graphics.time.gwt.common.client.entity.EntityProgressUpdate, true, true, true, true, graphics.time.gwt.common.client.entity.EntityProgressUpdate/431611560, 431611560
@ClientFields,graphics.time.gwt.common.client.entity.EntityProgressUpdate,updateId,entityProgressId,actionId,updateGroupId
[Lgraphics.time.gwt.common.client.entity.EntityProgressUpdate;, true, true, true, true, [Lgraphics.time.gwt.common.client.entity.EntityProgressUpdate;/2512519800, 2512519800
[Lgraphics.time.gwt.common.client.entity.EntityProgress;, true, true, true, true, [Lgraphics.time.gwt.common.client.entity.EntityProgress;/3752858809, 3752858809
graphics.time.gwt.common.client.entity.EntityStatistic, true, true, true, true, graphics.time.gwt.common.client.entity.EntityStatistic/1207823027, 1207823027
@ClientFields,graphics.time.gwt.common.client.entity.EntityStatistic,timelineId
graphics.time.gwt.common.client.entity.EntityStatisticCommon, true, true, true, true, graphics.time.gwt.common.client.entity.EntityStatisticCommon/2812153190, 2812153190
[Lgraphics.time.gwt.common.client.entity.EntityStatisticCommon;, true, true, true, true, [Lgraphics.time.gwt.common.client.entity.EntityStatisticCommon;/2167358058, 2167358058
graphics.time.gwt.common.client.entity.EntityStatisticGoogleAnalytics, true, true, true, true, graphics.time.gwt.common.client.entity.EntityStatisticGoogleAnalytics/3519213914, 3519213914
@ClientFields,graphics.time.gwt.common.client.entity.EntityStatisticGoogleAnalytics,timelineId
graphics.time.gwt.common.client.entity.EntityStatisticGoogleAnalyticsCommon, true, true, true, true, graphics.time.gwt.common.client.entity.EntityStatisticGoogleAnalyticsCommon/1190434066, 1190434066
[Lgraphics.time.gwt.common.client.entity.EntityStatisticGoogleAnalyticsCommon;, true, true, true, true, [Lgraphics.time.gwt.common.client.entity.EntityStatisticGoogleAnalyticsCommon;/2236072120, 2236072120
graphics.time.gwt.common.client.entity.EntityStatisticGoogleAnalyticsUpdate, true, true, true, true, graphics.time.gwt.common.client.entity.EntityStatisticGoogleAnalyticsUpdate/126571535, 126571535
@ClientFields,graphics.time.gwt.common.client.entity.EntityStatisticGoogleAnalyticsUpdate,updateId,entityGoogleAnalyticsId,actionId,updateGroupId
[Lgraphics.time.gwt.common.client.entity.EntityStatisticGoogleAnalyticsUpdate;, true, true, true, true, [Lgraphics.time.gwt.common.client.entity.EntityStatisticGoogleAnalyticsUpdate;/3837498341, 3837498341
[Lgraphics.time.gwt.common.client.entity.EntityStatisticGoogleAnalytics;, true, true, true, true, [Lgraphics.time.gwt.common.client.entity.EntityStatisticGoogleAnalytics;/3711924245, 3711924245
graphics.time.gwt.common.client.entity.EntityStatisticReporting, true, true, true, true, graphics.time.gwt.common.client.entity.EntityStatisticReporting/3740958263, 3740958263
@ClientFields,graphics.time.gwt.common.client.entity.EntityStatisticReporting,timelineId
graphics.time.gwt.common.client.entity.EntityStatisticReportingCommon, true, true, true, true, graphics.time.gwt.common.client.entity.EntityStatisticReportingCommon/1539913942, 1539913942
[Lgraphics.time.gwt.common.client.entity.EntityStatisticReportingCommon;, true, true, true, true, [Lgraphics.time.gwt.common.client.entity.EntityStatisticReportingCommon;/2267290409, 2267290409
graphics.time.gwt.common.client.entity.EntityStatisticReportingUpdate, true, true, true, true, graphics.time.gwt.common.client.entity.EntityStatisticReportingUpdate/1123866348, 1123866348
@ClientFields,graphics.time.gwt.common.client.entity.EntityStatisticReportingUpdate,updateId,entityStatisticsReportingId,actionId,updateGroupId
[Lgraphics.time.gwt.common.client.entity.EntityStatisticReportingUpdate;, true, true, true, true, [Lgraphics.time.gwt.common.client.entity.EntityStatisticReportingUpdate;/3446020407, 3446020407
[Lgraphics.time.gwt.common.client.entity.EntityStatisticReporting;, true, true, true, true, [Lgraphics.time.gwt.common.client.entity.EntityStatisticReporting;/2027589659, 2027589659
graphics.time.gwt.common.client.entity.EntityStatisticUpdate, true, true, true, true, graphics.time.gwt.common.client.entity.EntityStatisticUpdate/3557771214, 3557771214
@ClientFields,graphics.time.gwt.common.client.entity.EntityStatisticUpdate,updateId,entityStatisticId,actionId,updateGroupId
[Lgraphics.time.gwt.common.client.entity.EntityStatisticUpdate;, true, true, true, true, [Lgraphics.time.gwt.common.client.entity.EntityStatisticUpdate;/4190937708, 4190937708
graphics.time.gwt.common.client.entity.EntityStatisticYandexMetrika, true, true, true, true, graphics.time.gwt.common.client.entity.EntityStatisticYandexMetrika/1587259102, 1587259102
@ClientFields,graphics.time.gwt.common.client.entity.EntityStatisticYandexMetrika,timelineId
graphics.time.gwt.common.client.entity.EntityStatisticYandexMetrikaCommon, true, true, true, true, graphics.time.gwt.common.client.entity.EntityStatisticYandexMetrikaCommon/1678841602, 1678841602
[Lgraphics.time.gwt.common.client.entity.EntityStatisticYandexMetrikaCommon;, true, true, true, true, [Lgraphics.time.gwt.common.client.entity.EntityStatisticYandexMetrikaCommon;/755956910, 755956910
graphics.time.gwt.common.client.entity.EntityStatisticYandexMetrikaUpdate, true, true, true, true, graphics.time.gwt.common.client.entity.EntityStatisticYandexMetrikaUpdate/390194790, 390194790
@ClientFields,graphics.time.gwt.common.client.entity.EntityStatisticYandexMetrikaUpdate,updateId,entityYandexMetrikaId,actionId,updateGroupId
[Lgraphics.time.gwt.common.client.entity.EntityStatisticYandexMetrikaUpdate;, true, true, true, true, [Lgraphics.time.gwt.common.client.entity.EntityStatisticYandexMetrikaUpdate;/402546495, 402546495
[Lgraphics.time.gwt.common.client.entity.EntityStatisticYandexMetrika;, true, true, true, true, [Lgraphics.time.gwt.common.client.entity.EntityStatisticYandexMetrika;/2390534880, 2390534880
[Lgraphics.time.gwt.common.client.entity.EntityStatistic;, true, true, true, true, [Lgraphics.time.gwt.common.client.entity.EntityStatistic;/4259165094, 4259165094
graphics.time.gwt.common.client.entity.EntityTag, true, true, true, true, graphics.time.gwt.common.client.entity.EntityTag/2390885925, 2390885925
@ClientFields,graphics.time.gwt.common.client.entity.EntityTag,id,name,color,timelineId,userId
[Lgraphics.time.gwt.common.client.entity.EntityTag;, true, true, true, true, [Lgraphics.time.gwt.common.client.entity.EntityTag;/1653249384, 1653249384
graphics.time.gwt.common.client.entity.EntityTimeline, true, true, true, true, graphics.time.gwt.common.client.entity.EntityTimeline/1874157503, 1874157503
@ClientFields,graphics.time.gwt.common.client.entity.EntityTimeline,id,name,description,previewTimelineImage,previewCustomImage,zoomAndPosition,backgroundCoverImage,views,likePlus,likeMinus,access,userId,link,anyoneCanEdit,themeId,ts,events,periods,progresses,statistics,statisticsYandexMetrika,statisticsGoogleAnalytics,reportingAPIs,groups
graphics.time.gwt.common.client.entity.EntityTimelineFullInformation, false, false, true, true, graphics.time.gwt.common.client.entity.EntityTimelineFullInformation/3258210490, 3258210490
@ClientFields,graphics.time.gwt.common.client.entity.EntityTimelineFullInformation,id,name,description,previewTimelineImage,previewCustomImage,zoomAndPosition,backgroundCoverImage,views,likePlus,likeMinus,access,userId,link,anyoneCanEdit,themeId,ts,eventsCount,periodsCount,progressesCount,statisticsCount
graphics.time.gwt.common.client.entity.EntityTimelineText, true, true, true, true, graphics.time.gwt.common.client.entity.EntityTimelineText/2512229655, 2512229655
@ClientFields,graphics.time.gwt.common.client.entity.EntityTimelineText,id,name,description,previewTimelineImage,previewCustomImage,zoomAndPosition,backgroundCoverImage,views,likePlus,likeMinus,access,userId,link,anyoneCanEdit,themeId,ts
graphics.time.gwt.common.client.entity.EntityUpdateCommentExtra, true, true, true, true, graphics.time.gwt.common.client.entity.EntityUpdateCommentExtra/177514880, 177514880
@ClientFields,graphics.time.gwt.common.client.entity.EntityUpdateCommentExtra,id,text,userId,updateId,ts,typeId,user,userOnline
[Lgraphics.time.gwt.common.client.entity.EntityUpdateCommentExtra;, true, true, true, true, [Lgraphics.time.gwt.common.client.entity.EntityUpdateCommentExtra;/3154801354, 3154801354
graphics.time.gwt.common.client.entity.EntityUpdateTimeline, true, true, true, true, graphics.time.gwt.common.client.entity.EntityUpdateTimeline/3746146007, 3746146007
@ClientFields,graphics.time.gwt.common.client.entity.EntityUpdateTimeline,id,timelineId,userId,status,ts,backgroundCoverImage,themeId,events,periods,progresses,statistics,statisticsYandexMetrika,statisticsGoogleAnalytics,statisticsReporting,groups
graphics.time.gwt.common.client.entity.EntityUpdateTimelineStatus, false, false, true, true, graphics.time.gwt.common.client.entity.EntityUpdateTimelineStatus/3411672732, 3411672732
@ClientFields,graphics.time.gwt.common.client.entity.EntityUpdateTimelineStatus,id,timelineId,userId,status,ts
graphics.time.gwt.common.client.entity.EntityUpdateTimelineText, true, true, true, true, graphics.time.gwt.common.client.entity.EntityUpdateTimelineText/1242552958, 1242552958
@ClientFields,graphics.time.gwt.common.client.entity.EntityUpdateTimelineText,id,timelineId,userId,status,ts,backgroundCoverImage,themeId
graphics.time.gwt.common.client.entity.EntityUserMicro, false, false, true, true, graphics.time.gwt.common.client.entity.EntityUserMicro/4171031987, 4171031987
@ClientFields,graphics.time.gwt.common.client.entity.EntityUserMicro,id,name,mail
[Lgraphics.time.gwt.common.client.entity.EntityUserMicro;, false, false, true, true, [Lgraphics.time.gwt.common.client.entity.EntityUserMicro;/3824527528, 3824527528
graphics.time.gwt.common.client.entity.EntityUserProfile, false, false, true, true, graphics.time.gwt.common.client.entity.EntityUserProfile/1535262695, 1535262695
@ClientFields,graphics.time.gwt.common.client.entity.EntityUserProfile,id,password,mail,name,about,photo_50,emailSubscribe,emailConfirmed,ts,vkuid,fbuid,twitterId,linkedinId,googleId,locale
graphics.time.gwt.common.client.entity.EntityUserSimple, true, true, true, true, graphics.time.gwt.common.client.entity.EntityUserSimple/3960225660, 3960225660
@ClientFields,graphics.time.gwt.common.client.entity.EntityUserSimple,id,name,photo_50,isPremium,isBonus
graphics.time.gwt.common.client.entity.EntityUserSimpleSettings, true, true, true, true, graphics.time.gwt.common.client.entity.EntityUserSimpleSettings/1059344797, 1059344797
@ClientFields,graphics.time.gwt.common.client.entity.EntityUserSimpleSettings,id,name,photo_50,mail,about,activePremiumTo,activeBonusTo
graphics.time.gwt.common.client.entity.EntityUserSocialActions, true, true, true, true, graphics.time.gwt.common.client.entity.EntityUserSocialActions/4180785234, 4180785234
@ClientFields,graphics.time.gwt.common.client.entity.EntityUserSocialActions,id,userId,instagram,facebook,twitter,youtube,liked,comment,review,video,photos,podcast,ts
graphics.time.gwt.common.model.Side, false, false, true, true, graphics.time.gwt.common.model.Side/2042698499, 2042698499
graphics.time.gwt.common.model.canvas.CanvasImageData, false, false, true, true, graphics.time.gwt.common.model.canvas.CanvasImageData/2559034901, 2559034901
graphics.time.gwt.common.model.maps.EntityCity, false, false, true, true, graphics.time.gwt.common.model.maps.EntityCity/3538685195, 3538685195
graphics.time.gwt.common.model.maps.LatLngBoxBounds, false, false, true, true, graphics.time.gwt.common.model.maps.LatLngBoxBounds/854772583, 854772583
graphics.time.gwt.common.model.maps.SerializableCoordinate, true, true, true, true, graphics.time.gwt.common.model.maps.SerializableCoordinate/658866126, 658866126
[Lgraphics.time.gwt.common.model.maps.SerializableCoordinate;, true, true, true, true, [Lgraphics.time.gwt.common.model.maps.SerializableCoordinate;/359730651, 359730651
graphics.time.gwt.common.model.ui.media.image.ImageSource, false, false, true, true, graphics.time.gwt.common.model.ui.media.image.ImageSource/1296613969, 1296613969
graphics.time.gwt.common.remote.CommonRemoteService, false, false, false, false, _, 2893749722
graphics.time.gwt.common.serializables.AjaxResponse, true, true, false, false, graphics.time.gwt.common.serializables.AjaxResponse/57727991, 57727991
graphics.time.gwt.common.serializables.CommentData, false, false, true, true, graphics.time.gwt.common.serializables.CommentData/4040346711, 4040346711
graphics.time.gwt.common.serializables.CommonSerializableIds, false, false, true, true, graphics.time.gwt.common.serializables.CommonSerializableIds/2664136905, 2664136905
graphics.time.gwt.common.serializables.CropedImageUploadType, false, false, true, true, graphics.time.gwt.common.serializables.CropedImageUploadType/2562054268, 2562054268
graphics.time.gwt.common.serializables.ImageCropSerializable, false, false, true, true, graphics.time.gwt.common.serializables.ImageCropSerializable/50342016, 50342016
graphics.time.gwt.common.serializables.Nothing, true, true, true, true, graphics.time.gwt.common.serializables.Nothing/2221879899, 2221879899
graphics.time.gwt.common.serializables.OAuthLoginData, true, true, true, true, graphics.time.gwt.common.serializables.OAuthLoginData/3321927149, 3321927149
graphics.time.gwt.common.serializables.Pair, true, true, true, true, graphics.time.gwt.common.serializables.Pair/2444928142, 2444928142
graphics.time.gwt.common.serializables.PairDouble, false, false, true, true, graphics.time.gwt.common.serializables.PairDouble/3705586867, 3705586867
[Lgraphics.time.gwt.common.serializables.Pair;, true, true, true, true, [Lgraphics.time.gwt.common.serializables.Pair;/2907733034, 2907733034
graphics.time.gwt.common.serializables.Period, false, false, true, true, graphics.time.gwt.common.serializables.Period/887815819, 887815819
graphics.time.gwt.common.serializables.PingData, true, true, true, true, graphics.time.gwt.common.serializables.PingData/87935715, 87935715
graphics.time.gwt.common.serializables.PosterRequest, false, false, true, true, graphics.time.gwt.common.serializables.PosterRequest/2537276858, 2537276858
graphics.time.gwt.common.serializables.SerializableChanges, false, false, true, true, graphics.time.gwt.common.serializables.SerializableChanges/1551030872, 1551030872
graphics.time.gwt.common.serializables.SerializableChangesPack, false, false, true, true, graphics.time.gwt.common.serializables.SerializableChangesPack/572307650, 572307650
graphics.time.gwt.common.serializables.SerializableExportRequestData, false, false, true, true, graphics.time.gwt.common.serializables.SerializableExportRequestData/245177602, 245177602
graphics.time.gwt.common.serializables.SerializableExportSettings, false, false, true, true, graphics.time.gwt.common.serializables.SerializableExportSettings/1036261249, 1036261249
graphics.time.gwt.common.serializables.SerializableExportTypes, false, false, true, true, graphics.time.gwt.common.serializables.SerializableExportTypes/1776377170, 1776377170
graphics.time.gwt.common.serializables.SerializableGoogleCalendar, true, true, true, true, graphics.time.gwt.common.serializables.SerializableGoogleCalendar/1741175273, 1741175273
graphics.time.gwt.common.serializables.SerializableGoogleCalendarData, true, true, true, true, graphics.time.gwt.common.serializables.SerializableGoogleCalendarData/1225331577, 1225331577
[Lgraphics.time.gwt.common.serializables.SerializableGoogleCalendar;, true, true, true, true, [Lgraphics.time.gwt.common.serializables.SerializableGoogleCalendar;/2911019325, 2911019325
graphics.time.gwt.common.serializables.SerializableGoogleSearchConsoleData, true, true, true, true, graphics.time.gwt.common.serializables.SerializableGoogleSearchConsoleData/2046729294, 2046729294
graphics.time.gwt.common.serializables.SerializableGoogleSearchConsoleSite, true, true, true, true, graphics.time.gwt.common.serializables.SerializableGoogleSearchConsoleSite/1506561590, 1506561590
[Lgraphics.time.gwt.common.serializables.SerializableGoogleSearchConsoleSite;, true, true, true, true, [Lgraphics.time.gwt.common.serializables.SerializableGoogleSearchConsoleSite;/2588827186, 2588827186
graphics.time.gwt.common.serializables.SerializableGoogleSpreadsheetsData, true, true, true, true, graphics.time.gwt.common.serializables.SerializableGoogleSpreadsheetsData/2876980109, 2876980109
graphics.time.gwt.common.serializables.SerializablePaymentCurrency, true, true, true, true, graphics.time.gwt.common.serializables.SerializablePaymentCurrency/3203851403, 3203851403
[Lgraphics.time.gwt.common.serializables.SerializablePaymentCurrency;, true, true, false, false, [Lgraphics.time.gwt.common.serializables.SerializablePaymentCurrency;/3100183477, 3100183477
graphics.time.gwt.common.serializables.SerializableTimelineData, true, true, true, true, graphics.time.gwt.common.serializables.SerializableTimelineData/116069941, 116069941
graphics.time.gwt.common.serializables.SerializableTimelineDifference, true, true, true, true, graphics.time.gwt.common.serializables.SerializableTimelineDifference/1220292693, 1220292693
graphics.time.gwt.common.serializables.SerializableTimelineSettings, false, false, true, true, graphics.time.gwt.common.serializables.SerializableTimelineSettings/522100983, 522100983
graphics.time.gwt.common.serializables.SerializableUpdateRecord, true, true, true, true, graphics.time.gwt.common.serializables.SerializableUpdateRecord/3271694139, 3271694139
[Lgraphics.time.gwt.common.serializables.SerializableUpdateRecord;, true, true, true, true, [Lgraphics.time.gwt.common.serializables.SerializableUpdateRecord;/4127660609, 4127660609
graphics.time.gwt.common.serializables.SerializableUserPremiumLimits, true, true, true, true, graphics.time.gwt.common.serializables.SerializableUserPremiumLimits/710768349, 710768349
graphics.time.gwt.common.serializables.SerializableWBRankingRegion, true, true, true, true, graphics.time.gwt.common.serializables.SerializableWBRankingRegion/3284931684, 3284931684
[Lgraphics.time.gwt.common.serializables.SerializableWBRankingRegion;, true, true, false, false, [Lgraphics.time.gwt.common.serializables.SerializableWBRankingRegion;/1713004836, 1713004836
graphics.time.gwt.common.serializables.SerializableWBRegionData, true, true, true, true, graphics.time.gwt.common.serializables.SerializableWBRegionData/3414121227, 3414121227
graphics.time.gwt.common.serializables.SerializableWBStatData, true, true, true, true, graphics.time.gwt.common.serializables.SerializableWBStatData/691860555, 691860555
graphics.time.gwt.common.serializables.Time, true, true, true, true, graphics.time.gwt.common.serializables.Time/2837121250, 2837121250
graphics.time.gwt.common.serializables.TimeDuration, false, false, true, true, graphics.time.gwt.common.serializables.TimeDuration/609332196, 609332196
graphics.time.gwt.common.serializables.TimelineEditEqualsData, true, true, true, true, graphics.time.gwt.common.serializables.TimelineEditEqualsData/3834180784, 3834180784
graphics.time.gwt.common.serializables.TriplesSerializable, true, true, true, true, graphics.time.gwt.common.serializables.TriplesSerializable/1077488473, 1077488473
[Lgraphics.time.gwt.common.serializables.TriplesSerializable;, true, true, true, true, [Lgraphics.time.gwt.common.serializables.TriplesSerializable;/2863370236, 2863370236
graphics.time.gwt.common.serializables.UpdateResult, true, true, true, true, graphics.time.gwt.common.serializables.UpdateResult/1286702253, 1286702253
graphics.time.gwt.common.serializables.UpdateSerializableData, true, true, true, true, graphics.time.gwt.common.serializables.UpdateSerializableData/191562737, 191562737
graphics.time.gwt.common.serializables.UploadImageResult, true, true, true, true, graphics.time.gwt.common.serializables.UploadImageResult/3928600765, 3928600765
graphics.time.gwt.common.serializables.User, true, true, true, true, graphics.time.gwt.common.serializables.User/1398848404, 1398848404
graphics.time.gwt.common.serializables.UserMicro, true, true, true, true, graphics.time.gwt.common.serializables.UserMicro/373891838, 373891838
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Double, true, true, true, true, java.lang.Double/858496421, 858496421
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
[Ljava.lang.Integer;, false, false, true, true, [Ljava.lang.Integer;/1574882222, 1574882222
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.lang.Void, true, true, false, false, java.lang.Void/2139725816, 2139725816
java.math.BigInteger, false, false, true, true, java.math.BigInteger/927293797, 927293797
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
[Ljava.util.AbstractList;, true, true, true, true, [Ljava.util.AbstractList;/727920111, 727920111
[Ljava.util.AbstractSequentialList;, true, true, true, true, [Ljava.util.AbstractSequentialList;/3144020509, 3144020509
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
[Ljava.util.ArrayList;, true, true, true, true, [Ljava.util.ArrayList;/2683379088, 2683379088
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptySet, true, true, true, true, java.util.Collections$EmptySet/3523698179, 3523698179
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, false, true, false, java.util.Date/3385151746, 3385151746
java.util.HashMap, true, true, true, true, java.util.HashMap/1797211028, 1797211028
java.util.HashSet, true, true, true, true, java.util.HashSet/3273092938, 3273092938
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedHashSet, true, true, true, true, java.util.LinkedHashSet/95640124, 95640124
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
[Ljava.util.LinkedList;, true, true, true, true, [Ljava.util.LinkedList;/1037437294, 1037437294
[Ljava.util.List;, true, true, true, true, [Ljava.util.List;/2827171268, 2827171268
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
[Ljava.util.Stack;, true, true, true, true, [Ljava.util.Stack;/675459124, 675459124
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, true, true, true, true, java.util.TreeSet/4043497002, 4043497002
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
[Ljava.util.Vector;, true, true, true, true, [Ljava.util.Vector;/3889776585, 3889776585
